[gd_scene load_steps=26 format=3 uid="uid://b7u8w2iw77i2s"]

[ext_resource type="PackedScene" uid="uid://bmnq2r1shww0h" path="res://scenes/cube.tscn" id="1_0f86a"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="1_hdiol"]
[ext_resource type="MeshLibrary" uid="uid://bfyqtgjjftmce" path="res://mesh_libraries/space_library.tres" id="2_1vwhx"]
[ext_resource type="PackedScene" uid="uid://clwoth25w5xh7" path="res://assets/3D/conveyor/structure-corner-inner.glb" id="3_aab4s"]
[ext_resource type="PackedScene" uid="uid://bmlt370851srt" path="res://assets/3D/conveyor/structure-doorway-wide.glb" id="5_tubav"]
[ext_resource type="PackedScene" uid="uid://b4h6nlbpe87tk" path="res://scenes/interactables/button.tscn" id="8_oi1hp"]
[ext_resource type="PackedScene" uid="uid://c4g7yry2dcp8t" path="res://assets/3D/conveyor/top-large.glb" id="9_1yc8g"]
[ext_resource type="PackedScene" uid="uid://bto4v76pc7fwx" path="res://scenes/interactables/door.tscn" id="10_mlv7l"]
[ext_resource type="PackedScene" uid="uid://c0tm0bbjv2wnk" path="res://assets/3D/conveyor/structure-wall.glb" id="11_t8rfl"]
[ext_resource type="PackedScene" uid="uid://r2655wg115f0" path="res://assets/3D/conveyor/arrow.glb" id="11_tl0c6"]
[ext_resource type="PackedScene" uid="uid://dl0hcekvg3xwx" path="res://assets/3D/conveyor/structure-window-wide.glb" id="12_w11xg"]
[ext_resource type="PackedScene" uid="uid://bjhn710qqvq5n" path="res://assets/3D/conveyor/structure-window.glb" id="13_k5wtw"]
[ext_resource type="PackedScene" uid="uid://di8473jn02utt" path="res://assets/3D/conveyor/cover-top.glb" id="13_vqnip"]
[ext_resource type="PackedScene" uid="uid://cfrdj02r70ybp" path="res://assets/3D/conveyor/cover-window.glb" id="14_i8twk"]
[ext_resource type="PackedScene" uid="uid://daxrda3ardq5s" path="res://assets/3D/conveyor/conveyor-bars-fence.glb" id="15_304ey"]
[ext_resource type="PackedScene" uid="uid://qe0w2weex7jw" path="res://assets/3D/conveyor/box-long.glb" id="16_fu0uq"]
[ext_resource type="PackedScene" uid="uid://devlrcax4g4qr" path="res://assets/3D/conveyor/box-large.glb" id="17_8huqv"]
[ext_resource type="PackedScene" uid="uid://b7tucfhc2wi6v" path="res://assets/3D/conveyor/box-wide.glb" id="18_u0m1b"]
[ext_resource type="Script" path="res://components/exit_node.gd" id="19_10k1b"]
[ext_resource type="PackedScene" uid="uid://bcyjpcb4wsnlx" path="res://scenes/levels/level_base.tscn" id="20_bqs3x"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nx528"]
auto_exposure_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 16.0
dof_blur_near_enabled = true
dof_blur_amount = 0.05

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ba4ro"]
sky_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)

[sub_resource type="Sky" id="Sky_oiqfn"]
sky_material = SubResource("ProceduralSkyMaterial_ba4ro")

[sub_resource type="Environment" id="Environment_uhkec"]
background_mode = 2
sky = SubResource("Sky_oiqfn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_smemy"]
size = Vector3(3, 3, 3)

[node name="Level_0" type="Node3D"]
script = ExtResource("1_hdiol")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 4.5, 10, 15)
attributes = SubResource("CameraAttributesPractical_nx528")
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uhkec")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)

[node name="Cube" parent="." instance=ExtResource("1_0f86a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh_library = ExtResource("2_1vwhx")
data = {
"cells": PackedInt32Array(65534, 65535, 28, 65534, 0, 28, 65534, 1, 28, 65535, 65535, 28, 65535, 0, 28, 65535, 1, 28, 0, 65535, 28, 0, 0, 28, 0, 1, 28, 65534, 65532, 28, 65534, 65533, 28, 65534, 65534, 28, 65535, 65532, 28, 65535, 65533, 28, 65535, 65534, 28, 0, 65532, 28, 0, 65533, 28, 0, 65534, 28, 1, 65532, 28, 1, 65533, 28, 1, 65534, 28, 1, 65535, 28, 1, 0, 28, 1, 1, 28, 1, 2, 28, 65532, 2, 28, 65533, 2, 28, 65534, 2, 28, 65535, 2, 28, 0, 2, 28, 65532, 65532, 28, 65532, 65533, 28, 65532, 65534, 28, 65532, 65535, 28, 65532, 0, 28, 65532, 1, 28, 65533, 65532, 28, 65533, 65533, 28, 65533, 65534, 28, 65533, 65535, 28, 65533, 0, 28, 65533, 1, 28, 2, 65532, 1441820, 2, 65533, 1441820, 2, 65534, 1441820, 2, 65535, 1441820, 2, 0, 1441820, 2, 1, 1441820, 2, 2, 1441820)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Walls" type="Node3D" parent="."]

[node name="structure-corner-inner2" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="structure-corner-inner3" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 5)

[node name="structure-corner-inner4" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -8)

[node name="structure-corner-inner5" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, -8)

[node name="structure-doorway-wide2" parent="Walls" instance=ExtResource("5_tubav")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.5, 0, -8)

[node name="structure-wall8" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(12.6, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 5)

[node name="structure-wall9" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-5.23969e-07, 0, -1, 0, 1, 0, 11.987, 0, -4.37114e-08, -6, 0, -2.5)

[node name="structure-wall10" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-5.76366e-07, 0, -1, 0, 1, 0, 13.1857, 0, -4.37114e-08, -8, 3, -2)

[node name="structure-wall11" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-13.1857, 0, 8.74228e-08, 0, 1, 0, -1.15273e-06, 0, -1, -1, 3, -9)

[node name="structure-wall14" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(1.7291e-06, 0, 1, 0, 1, 0, -13.1857, 0, 1.31134e-07, 6, 3, -2.5)

[node name="structure-wall15" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(6.79481e-07, 0, 1, 0, 1, 0, -9, 0, 7.54979e-08, 6, 0, 0)

[node name="structure-wall12" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-7, 0, 1.50996e-07, 0, 1, 0, -1.05697e-06, 0, -1, -3, 0, -8)

[node name="structure-wall13" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-2, 0, 1.50996e-07, 0, 1, 0, -3.01992e-07, 0, -1, 4.5, 0, -8)

[node name="structure-window-wide2" parent="Walls" instance=ExtResource("12_w11xg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -6.5)

[node name="structure-window3" parent="Walls" instance=ExtResource("13_k5wtw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -8)

[node name="structure-corner-inner7" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 3, -9)

[node name="structure-window4" parent="Walls" instance=ExtResource("13_k5wtw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 0, -5)

[node name="structure-corner-inner10" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 4.5)

[node name="structure-corner-inner8" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 3, 5)

[node name="structure-corner-inner9" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 3, -9)

[node name="structure-wall16" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-6.34003e-07, 0, -1, 0, 1, 0, 14.5043, 0, -4.37114e-08, -10, 6, -3.5)

[node name="structure-wall17" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-17.1414, 0, 8.74228e-08, 0, 1, 0, -1.49855e-06, 0, -1, -1, 6, -11)

[node name="structure-wall18" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(2.07492e-06, 0, 1, 0, 1, 0, -15.8229, 0, 1.31134e-07, 6, 6, -3.5)

[node name="structure-corner-inner12" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 6, -11)

[node name="structure-wall19" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-7.49276e-07, 0, -1, 0, 1, 0, 17.1414, 0, -4.37114e-08, -12, 9, -4)

[node name="structure-wall20" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(-17.4051, 0, 8.74228e-08, 0, 1, 0, -1.52161e-06, 0, -1, -3, 9, -13)

[node name="structure-wall21" parent="Walls" instance=ExtResource("11_t8rfl")]
transform = Transform3D(2.24783e-06, 0, 1, 0, 1, 0, -17.1414, 0, 1.31134e-07, 6, 9, -4)

[node name="structure-corner-inner13" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 6, 9, -13)

[node name="structure-corner-inner14" parent="Walls" instance=ExtResource("3_aab4s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -12, 9, -13)

[node name="structure-window5" parent="Walls" instance=ExtResource("13_k5wtw")]
transform = Transform3D(-5.24537e-08, 0, -1, 0, 1, 0, 1.2, 0, -4.37114e-08, -6, 0, 4)

[node name="top-large2" parent="Walls" instance=ExtResource("9_1yc8g")]
transform = Transform3D(10, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, -0.5, 6.5, 6.5)
visible = false

[node name="Interactables" type="Node3D" parent="."]

[node name="buttonSquare" parent="Interactables" instance=ExtResource("8_oi1hp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.5, 0, 0)

[node name="Door" parent="Interactables" instance=ExtResource("10_mlv7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -9.1)

[node name="Accessories" type="Node3D" parent="."]

[node name="arrow2" parent="Accessories" instance=ExtResource("11_tl0c6")]
transform = Transform3D(-0.866025, 4.2222e-08, 0.5, 0.5, 1.13133e-08, 0.866025, 3.09086e-08, 1, -3.09086e-08, -0.0999999, 2, -8.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Accessories/arrow2"]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 1.77636e-15, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0, 0.25, 0)
light_color = Color(1, 1, 0.113725, 1)
light_energy = 0.5

[node name="cover-top2" parent="Accessories" instance=ExtResource("13_vqnip")]
transform = Transform3D(0.999956, -0.00839025, 0.00427018, 0.00838837, 0.999965, 0.00045738, -0.00427387, -0.000421546, 0.999991, 6.5, 3.5, -5)

[node name="cover-window2" parent="Accessories" instance=ExtResource("14_i8twk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3.5, -5)

[node name="conveyor-bars-fence" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 3.5, -5)

[node name="conveyor-bars-fence2" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 3.5, -5)

[node name="conveyor-bars-fence3" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 3.5, -5)

[node name="conveyor-bars-fence4" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3.5, -5)

[node name="conveyor-bars-fence5" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3.5, -5)

[node name="conveyor-bars-fence6" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.5, -5)

[node name="conveyor-bars-fence7" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3.5, -5)

[node name="conveyor-bars-fence8" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.5, -5)

[node name="conveyor-bars-fence9" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -5)

[node name="conveyor-bars-fence10" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, -5)

[node name="conveyor-bars-fence11" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.5, -5)

[node name="conveyor-bars-fence12" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 3.5, -5)

[node name="conveyor-bars-fence13" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.5, -5)

[node name="conveyor-bars-fence14" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3.5, -5)

[node name="conveyor-bars-fence15" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3.5, -5)

[node name="conveyor-bars-fence16" parent="Accessories" instance=ExtResource("15_304ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 3.5, -5)

[node name="box-long2" parent="Accessories" instance=ExtResource("16_fu0uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 4, -5)

[node name="box-long3" parent="Accessories" instance=ExtResource("16_fu0uq")]
transform = Transform3D(0, 0, 1, 1, 2.98023e-08, 0, 2.98023e-08, 1, 0, -6, 0.5, -2.75)

[node name="box-long4" parent="Accessories" instance=ExtResource("16_fu0uq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="box-large2" parent="Accessories" instance=ExtResource("17_8huqv")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 4.5, -5.2)

[node name="box-large4" parent="Accessories" instance=ExtResource("17_8huqv")]
transform = Transform3D(-3.09086e-08, -0.707107, 0.707107, 1, -4.37114e-08, 0, 3.09086e-08, 0.707107, 0.707107, 6.2, 1, -8.2)

[node name="box-large3" parent="Accessories" instance=ExtResource("17_8huqv")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -6.5, 4.5, -5.2)

[node name="box-large2" parent="." instance=ExtResource("17_8huqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="box-wide2" parent="." instance=ExtResource("18_u0m1b")]
transform = Transform3D(1, 0, 0, 0, 0.0871558, -0.996195, 0, 0.996195, 0.0871558, -6.2, 0.5, -2.2)

[node name="ExitNode" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -10.5)
script = ExtResource("19_10k1b")
next_scene = ExtResource("20_bqs3x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitNode"]
shape = SubResource("BoxShape3D_smemy")
